# ProftaakS63C

./: .gitignore
ComputerBroker/: pom.xml
ComputerBroker/src/main/resources/: MESSAGING_CHANNELS.ini
FontysApp/: pom.xml
MagazijnApp/: pom.xml
MagazijnApplicatie/src/Magazijn/: Beheer.java
MagazijnApplicatie/test/magazijnapplicatie/: APInterfaceTest.java
ParafiksitDomain/: pom.xml
ParafiksitDomain/src/main/java/com/marbl/client/: ClientOrderReply.java  ClientOrderRequest.java  ClientStatusReply.java  ClientStatusRequest.java  Parts.java
ParafiksitDomain/src/main/java/com/marbl/client/domain/: Contact.java  PartInfo.java  ShippingAddress.java  WorkPerformedInfo.java
ParafiksitDomain/src/main/java/com/marbl/messaging/: AMQGateway.java  Channel.java  IChannel.java  IReceiver.java  ISender.java  MessagingGateway.java  Receiver.java  Sender.java
ParafiksitDomain/src/main/java/com/marbl/messaging/requestreply/: AMQAsynchronousReplier.java  AMQAsynchronousRequestor.java  AsynchronousReplier.java  IReplyListener.java  IRequestListener.java  IRequestReplySerializer.java
ParafiksitDomain/src/main/java/com/marbl/parafiksit/: ParafiksitOrderReply.java  ParafiksitOrderRequest.java  ParafiksitStatusReply.java  ParafiksitStatusRequest.java
ParafiksitDomain/src/main/java/com/marbl/warehouse/: WarehouseOrderReply.java  WarehouseOrderRequest.java  WarehouseStatusReply.java  WarehouseStatusRequest.java
ParafiksitDomain/src/main/java/com/marbl/warehouse/domain/: Database.java  Factuur.java  FactuurRegel.java  Klant.java  Onderdeel.java
ParafiksitDomain/src/main/resources/: db.properties
ParafiksitDomain/src/test/java/com/marbl/warehouse/domain/: DatabaseTest.java
ParafiksitWebI/: pom.xml
ParafiksitWebI/src/main/resources/: MESSAGING_CHANNELS.ini
ParafiksitWebI/src/main/webapp/: index.css  index.xhtml
Parafixit C#/PTS22/: INTEVOEGEN.txt  IReparatieSysteem.cs  KlassenDiagram.cdd  Onderzoeksdocument.docx  Rechten.txt  StudiewijzerPTS22.doc  Thumbs.db  Todo.txt  Use case onderwerpen.txt  VerslagGUI.txt  acceptatietest.docx  afronding.txt  notulenweek2.txt  planning.mpp  projectopstart.doc  usecases.doc
Parafixit C#/PTS22/GUI/PROFtaak/: PROFtaak.suo.r223  PROFtaak.suo.r226
Parafixit C#/PTS22/GeraamteProject/Database/: OracleDatabase.cs
Parafixit C#/PTS22/GeraamteProject/ReparatieSysteem/: ReparatieSysteem.sln
Parafixit C#/PTS22/HoofdProject/ReparatieSysteem/: LocalTestRun.testrunconfig  ReparatieSysteem.sln  ReparatieSysteem.vsmdi
Parafixit C#/PTS22/Mail/: MailServer.cs
Parafixit C#/PTS22/ReparatieSysteem/: LocalTestRun.testrunconfig  ReparatieSysteem.sln  ReparatieSysteem.vsmdi
Parafixit C#/PTS22/ReparatieSysteem/ReparatieSysteem/: Form1.cs  Form1.designer.cs  IReparatieSysteem.cs  Program.cs  ReparatieRegistratie.cs  ReparatieSysteem.cs  ReparatieSysteem.csproj  (+3 more)
Parafixit C#/PTS22/database documenten/: createtables.txt  erd.doc
Parafixit C#/PTS22/virtual machine's/: Linux_config.txt  mailserver steviepower.mine.nu.txt  mailserver.txt  oracle.txt
ReparatieSysteem/: LocalTestRun.testrunconfig  ReparatieSysteem.sln  ReparatieSysteem.vsmdi  UpgradeLog.XML
ReparatieSysteem/ReparatieSysteem/: Factuur.cs  Form1.cs  Form1.designer.cs  Klant.cs  Medewerker.cs  Operator.cs  Persoon.cs  Product.cs  Registratie.cs  ReparatieSysteem.cs  ReparatieSysteem.csproj  Ticket.cs  TicketFilter.cs
ReparatieSysteem/ReparatieSysteem/Database/: IDatabase.cs  OracleDatabase.cs
ReparatieSysteem/ReparatieSysteem/Mail/: GMailServer.cs
ReparatieSysteem/ReparatieSysteem/Messaging/: Contact.cs  JMSHandler.cs  ParafiksitOrderReply.cs  ParafiksitOrderRequest.cs  ShippingAddress.cs  WorkPerformedInfo.cs
ReparatieSysteem/ReparatieSysteem/Properties/: Resources.Designer.cs  Settings.Designer.cs
ReparatieSysteem/ReparatieSysteemTest/: KlantTest.cs  ReparatieSysteemTest.csproj
(+111 files in other folders)
